# dracula theme
#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-battery false
#set -g @dracula-show-network false

# nord theme
#set -g @plugin "arcticicestudio/nord-tmux"

# gruvbox theme
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' 

# more themes
set -g @plugin 'seebi/tmux-colors-solarized'

# weather plugin
set -g @plugin 'xamut/tmux-weather'
set-option -g status-right "#{weather}"
set-option -g @tmux-weather-units "u"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
# sane scrolling:
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

#set -g default-command /usr/local/bin/fish
set -g default-shell /usr/bin/fish
