# dracula theme
#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-battery false
#set -g @dracula-show-network false

# nord theme
#set -g @plugin "arcticicestudio/nord-tmux"

# gruvbox theme
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' 

# more themes
set -g @plugin 'seebi/tmux-colors-solarized'

# net speed plugin
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @net_speed_interfaces "wlp5s0"

# weather plugin
set -g @plugin 'xamut/tmux-weather'
set-option -g @tmux-weather-units "u"


# Show weather and network speed on bottom right status
set-option -g status-right "#{net_speed} | #{weather}"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# sane scrolling:
set -g mouse on

# Use fish shell
set -g default-shell /usr/bin/fish
